<!DOCTYPE html>
<html lang="en">

  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!--<link rel="stylesheet" href="style.css" />
    <title>Journal</title> -->

      <style> 
        @import url('https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap');

        *{
           box-sizing: border-box; 
          outline: none;
        }
        body{
          background-color: #fcc9c5/*#9FE2BF*/;
          font-family: 'Bitter', serif;
          display: flex;
          flex-wrap: wrap;
          margin: 0;
          padding-top: 3rem;
        }

        .add {
          position: fixed;
          top: 1rem;
          right: 1rem;
          background-color: #f88277/*#F9948B*/;
          color: #fff;
          border: none;
          border-radius: 3px;
          padding: 0.5rem 1rem;
          cursor: pointer;
        }

        .add:active {
          transform: scale(0.98);
        }
        .note{
          background-color: #f88277/*#f9beb9*/;
          box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.1);
          margin-top: 40px;
          height: 400px;
          width: 400px;
          overflow-y: scroll;
          margin-left: 40px;

        }

        .note.tools{
          background-color: #9ec862;
          display: flex;
          justify-content: flex-end;
          padding: 0.5rem;
        }

        .note.tools button {
          background-color: transparent;
          border: none;
          color: #fff;
          cursor: pointer;
          font-size: 1rem;
       
        }

        .note textarea{
          outline: none;
          font-family: inherit;
          font-size:1.2rem;
          border: none;
          height: 400px;
          width: 100%;
          padding: 20px;
          margin-left: 20px;
        
        }

        .main {
          padding: 20px;
        }

        .hidden{
          display: none;
        }
      </style>
  </head>
  <body>
  

    <button class="add" id="add">
      
      <i class="fas fa-plus"></i> Add Entry
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/1.2.2/marked.min.js"></script>
    <script>
      const addBtn = document.getElementById('add')


      addBtn.addEventListener('click', () => addNewNote())

      function addNewNote(text = '') {
          const note = document.createElement('div')
          note.classList.add('note')

          note.innerHTML = `
          <div class="tools">
              <button class="edit"><i class="fas fa-edit"></i></button>
              <button class="trash"><i class="fas fa-trash-alt"></i></button>
          </div>

          <div class="main ${text ? "" : "hidden"}"></div>
          <textarea class="${text ? "hidden" : ""}"></textarea>
          `

          const editBtn = note.querySelector('.edit')
          const deleteBtn = note.querySelector('.trash')
          const main = note.querySelector('.main')
          const textArea = note.querySelector('textarea')

          textArea.value = text
          main.innerHTML = marked(text)

          deleteBtn.addEventListener('click', () => {
              note.remove()

          })

          editBtn.addEventListener('click', () => {
              main.classList.toggle('hidden')
              textArea.classList.toggle('hidden')
          })

          textArea.addEventListener('input', (e) => {
              const { value } = e.target

              main.innerHTML = marked(value)


          })

          document.body.appendChild(note)
      }


    </script>
    
  </body>
</html>
